<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábio Guilherme</title>
</head>
<body>
    <h1>Contato</h1>
    <p>
        <strong>Nome : </strong>Fábio Guilherme
        <strong>Email : </strong>fabio.santos19@aluno.senai.br

    </p>
        <form action="mailto:fabio.santos19@aluno.senai.br" method="get">   
            <label for="Text">Nome: </label>
            <input type="text"id="NOME" required placeholder="yournamehere">
            <br>
            <label for="Email">Email: </label>
            <input type="text" id="EMAIL" required placeholder="example@gmail.com">
            <br>
            <label for="Message" >Message: </label>
            <br>
            <textarea name="mensagem" id="" cols="30" rows="10" required placeholder="Deixe Uma Mensagem"></textarea>
            <br>
            <button id="1010"type="submit" value="enviar">ENVIAR REQUEST</button>

        </form>
</body>
</html>